<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="ja" itunes:timing="Word">
<head><metadata><ttm:agent type="person" xml:id="v1"><ttm:name type="full">Alice</ttm:name></ttm:agent><ttm:agent type="person" xml:id="v2"><ttm:name type="full">Bob</ttm:name></ttm:agent><amll:meta key="musicName" value="Clean Song"/><amll:meta key="artists" value="Alice"/><amll:meta key="artists" value="Bob"/></metadata></head>
<body dur="00:08.000"><div begin="00:01.000" end="00:04.000" itunes:song-part="Verse"><p begin="00:01.000" end="00:02.000" ttm:agent="v1" itunes:key="L1"><span begin="00:01.000" end="00:01.500">Hello</span> <span begin="00:01.500" end="00:02.000">world</span></p><p begin="00:02.000" end="00:04.000" ttm:agent="v2" itunes:key="L2"><span begin="00:02.000" end="00:03.000">Good</span> <span begin="00:03.000" end="00:04.000">night</span></p></div><div begin="00:05.000" end="00:08.000" itunes:song-part="Chorus"><p begin="00:05.000" end="00:08.000" ttm:agent="v1" itunes:key="L3"><span begin="00:05.000" end="00:06.000">Sing</span> <span begin="00:06.000" end="00:08.000">along</span></p></div></body></tt>
