<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xml:lang="ja" itunes:timing="Word">
<head><metadata><ttm:agent type="person" xml:id="v1"/><amll:meta key="songwriter" value="Meta Writer"/><iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal"><songwriters><songwriter>iTunes Writer A</songwriter><songwriter>iTunes Writer B</songwriter></songwriters></iTunesMetadata></metadata></head>
<body dur="00:02.000"><div begin="00:01.000" end="00:02.000"><p begin="00:01.000" end="00:02.000" ttm:agent="v1" itunes:key="L1"><span begin="00:01.000" end="00:01.500">Hi</span> <span begin="00:01.500" end="00:02.000">there</span></p></div></body></tt>
